name: Metrics
on:
  # Schedule weekly updates
  schedule: [{cron: "0 8 5/7 * *"}]
  # (optional) Run workflow manually
  workflow_dispatch:
  # (optional) Run workflow when pushing on master/main
  push: {branches: ["master", "main"]}
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.MY_GITHUB_TOKEN }}
          
          #Options?
          user: yuange86
          template: classic
          
          base: header, activity, community, repositories, metadata
          
          plugin_activity: true
          plugin_activity_load: 100
          plugin_activity_days: 7
          plugin_activity_visibility: public
          plugin_activity_filter: comment, ref/create, ref/delete, release, push, issue, wiki, member
          
          plugin_isocalendar: true
          
          plugin_languages: true
          plugin_languages_ignored: HTML, html
          plugin_languages_other: true
          plugin_languages_indepth: true
          
          
          
